* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: rgb(116, 114, 114);
    margin: 0;
    color: white;
}

header .logo {
    margin: 5px;
    padding: 25px 30px;
    font-weight: bold;
    font-size: 2em;
    font-family:Verdana, Geneva, Tahoma, sans-serif, sans-serif;
    border: solid 1px black;
    border-radius: 20px;
    background-color: black;
    color:white;
    box-shadow: 0px 8px 8px salmon;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-bottom: 25px;

}

header a {
    padding: 5px 40px;
    margin: 0px 40px;
    text-decoration: none;
    font-weight: bold;
}

footer {
    font-size: 0.5em;
}

footer .container {
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer nav {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-right: 20px;
    padding-bottom: 25px;
}

footer a {
    margin: 0;
    padding: 0;
}

footer #cop {
    display: flex;
    flex-direction: column;
}

.intro-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 90vh;
    background: url("Media/portada.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.about-us .container {
    text-align: center;
    padding: 80px 12px;
}

.intro-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 70vh;
    background: url("Media/image-prog.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h1 {
    font-size: 3.5em;
}
h2 {
    font-size: 2.7em;
}
h3 {
    font-size: 2em;
}
p {
    font-size: 1.25em;
}

.container {
    max-width: 1400px;
    margin: auto;
}


.w-we-do {
    background: url("Media/image-prog.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: black;
    text-align: center;
    height: 2200px;
    padding: 10px;
}



.w-we-do .container{
    padding: 20px 12px;
}


.w-we-do h2 {
    margin-top: 0;

}

.w-we-do p {
    display: block;
}

hr {
    border: none;
    padding: 3px;

}

.servicios {
    display: flex;
    flex-direction: column;
}

.w-we-do .card {
    width: 80%;
    min-height: 30vh;
    height: auto;
    margin: 0px auto;
    background-color: #011522;
    border-radius: 8px;
    z-index: 1;
    color: white;
    padding-bottom: 5px;
   }
   
   .tools {
    display: flex;
    align-items: center;

   }
   
   .circle {
    padding: 0 4px;
   }
   
   .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
   }
   
   .red {
    background-color: #ff605c;
   }
   
   .yellow {
    background-color: #ffbd44;
   }
   
   .green {
    background-color: #00ca4e;
   }

button {
    border-radius: .25rem;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    padding-left: 25px;
    padding-right: 25px;
    color: #fff;
    -webkit-clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
    clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
    height: 40px;
    font-size: 0.7rem;
    line-height: 14px;
    letter-spacing: 1.2px;
    transition: .2s .1s;
    background-image: linear-gradient(90deg,#1c1c1c,#6220fb);
    border: 0 solid;
    overflow: hidden;
  }
  
  button:hover {
    cursor: pointer;
    transition: all .3s ease-in;
    padding-right: 30px;
    padding-left: 30px;
  }

.indice {
    font: inherit;
    background-color: #f0f0f0;
    border: 0;
    color: #242424;
    border-radius: 0.5em;
    font-size: 1.35rem;
    padding: 0.375em 2em;
    font-weight: 600;
    text-shadow: 0 0.0625em 0 #fff;
    box-shadow: inset 0 0.0625em 0 0 #f4f4f4, 0 0.0625em 0 0 #efefef,
      0 0.125em 0 0 #ececec, 0 0.25em 0 0 #e0e0e0, 0 0.3125em 0 0 #dedede,
      0 0.375em 0 0 #dcdcdc, 0 0.425em 0 0 #cacaca, 0 0.425em 0.5em 0 #cecece;
    transition: 0.15s ease;
    cursor: pointer;
}

.indice:active {
    translate: 0 0.225em;
    box-shadow: inset 0 0.03em 0 0 #f4f4f4, 0 0.03em 0 0 #efefef,
      0 0.0625em 0 0 #ececec, 0 0.125em 0 0 #e0e0e0, 0 0.125em 0 0 #dedede,
      0 0.2em 0 0 #dcdcdc, 0 0.225em 0 0 #cacaca, 0 0.225em 0.375em 0 #cecece;
}
  

.contact {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
}

form {
    background-color: none;
    padding: 20px 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    
}

#form {
    background-color: #eeeded;
}

form button {
    padding: 0;
    margin: 0;

}

form fieldset {
    border: none;
    padding: 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    margin-bottom: 15px;
    color:#011522;
}

input, textarea {
    padding: 10px;
    font-size: 1em;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.button-group {
    text-align: center;
}

form button {
    padding: 10px 20px;
    margin: 10px 5px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #222;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer .container {
    max-width: 960px;
    margin: auto;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer nav a {
    color: #ccc;
    text-decoration: none;
    margin: 0 10px;
}

footer nav a:hover {
    color: white;
}

#cop {
    margin-top: 10px;
    font-size: 0.9em;
    color: #aaa;
}


.galery {
    padding: 20px 0;
    text-align: center;
    background: url(Media/image-prog.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1900px;
    height: 1500px;
}

#title-section {
    font-size: 3rem;
    margin-bottom: 30px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 20px 20px;
}

.grid-item {
    overflow: hidden;
    max-width: 500px;
    max-height: 500px;
    min-width: 200px;
    min-height: 200px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    display: flex;
}

.grid-item:hover {
    transform: scale(1.05);
}

.diseno-fotos {
    width: 100%;
    max-width: 400px;
    max-height: 400px;
    height: auto;
    display: flex;
}

figure {
    margin: 0;
    text-align: center;
}

figcaption {
    margin-top: 5px;
    font-size: 0.95rem;
    color: #3d3d3d;
}
